<?php

declare(strict_types=1);

namespace {{Namespace}}\Representation\Controller;

use Vortos\Http\JsonResponse;
use Vortos\Http\Response;
use Symfony\Component\Routing\Attribute\Route;
use Vortos\Http\Attribute\AsController;
use {{Namespace}}\Representation\Request\{{ClassName}}Request;

#[AsController]
#[Route('/{{RoutePrefix}}', name: '{{RouteName}}', methods: ['{{RouteMethod}}'])]
final class {{ClassName}}Controller
{
    public function __invoke({{ClassName}}Request $request): Response
    {
        return new JsonResponse([], Response::HTTP_OK);
    }
}
